[CommonSettings]
ManifestDependencies=../../Program Files/Epic Games/UE_4.26/Engine/Content/Localization/Engine/Engine.manifest
ManifestDependencies=../../Program Files/Epic Games/UE_4.26/Engine/Content/Localization/Editor/Editor.manifest
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GenerateGatherManifest

[GatherTextStep1]
CommandletClass=GenerateGatherArchive

[GatherTextStep2]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=Game.csv
bConflictReport=true
ConflictReportName=Game_Conflicts.txt

