[CommonSettings]
ManifestDependencies=../../Program Files/Epic Games/UE_4.26/Engine/Content/Localization/ToolTips/ToolTips.manifest
ManifestDependencies=../../Program Files/Epic Games/UE_4.26/Engine/Content/Localization/Keywords/Keywords.manifest
ManifestDependencies=../../Program Files/Epic Games/UE_4.26/Engine/Content/Localization/Category/Category.manifest
ManifestDependencies=../../Program Files/Epic Games/UE_4.26/Engine/Content/Localization/Engine/Engine.manifest
ManifestDependencies=../../Program Files/Epic Games/UE_4.26/Engine/Content/Localization/Editor/Editor.manifest
SourcePath=Content/Localization/UnLua
DestinationPath=Content/Localization/UnLua
ManifestName=UnLua.manifest
ArchiveName=UnLua.archive
NativeCulture=zh-Hans
CulturesToGenerate=zh-Hans

[GatherTextStep0]
CommandletClass=GatherTextFromSource
SearchDirectoryPaths=Plugins/UnLua/Source
ExcludePathFilters=Config/Localization/*
FileNameFilters=*.h
FileNameFilters=*.cpp
FileNameFilters=*.ini
ShouldGatherFromEditorOnlyData=true

[GatherTextStep1]
CommandletClass=GatherTextFromMetadata
IncludePathFilters=Plugins/UnLua/Source/*
InputKeys=ToolTip
InputKeys=DisplayName
InputKeys=Category
OutputNamespaces=UObjectToolTips
OutputNamespaces=UObjectDisplayNames
OutputNamespaces=UObjectCategory
OutputKeys="{FieldPath}"
OutputKeys="{FieldPath}"
OutputKeys="{FieldPath}"
ShouldGatherFromEditorOnlyData=true

[GatherTextStep2]
CommandletClass=GenerateGatherManifest

[GatherTextStep3]
CommandletClass=GenerateGatherArchive

[GatherTextStep4]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=UnLua.csv
bConflictReport=true
ConflictReportName=UnLua_Conflicts.txt

