[CommonSettings]
SourcePath=Content/Localization/UnLua
DestinationPath=Content/Localization/UnLua
NativeCulture=zh-Hans
CulturesToGenerate=zh-Hans
ManifestName=UnLua.manifest
ArchiveName=UnLua.archive
PortableObjectName=UnLua.po

[GatherTextStep0]
CommandletClass=InternationalizationExport
bExportLoc=true
LocalizedTextCollapseMode=ELocalizedTextCollapseMode::IdenticalTextIdAndSource
POFormat=EPortableObjectFormat::Unreal
ShouldPersistCommentsOnExport=false
ShouldAddSourceLocationsAsComments=true

